package default_format;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  dsnap,
  vcldb,
  vcl,
  EngineBasis;

contains
  SimpleShareMem_DefaultFormat in 'SimpleShareMem_DefaultFormat.pas',
  turbu_database in 'database\turbu_database.pas',
  turbu_characters in 'database\turbu_characters.pas',
  turbu_classes in 'database\turbu_classes.pas',
  turbu_animations in 'database\turbu_animations.pas',
  turbu_db_var_arrays in 'database\turbu_db_var_arrays.pas',
  turbu_items in 'database\turbu_items.pas',
  turbu_resists in 'database\turbu_resists.pas',
  turbu_skills in 'database\turbu_skills.pas',
  turbu_sounds in 'database\turbu_sounds.pas',
  dm_database in '..\editor\dm_database.pas' {dmDatabase: TDataModule},
  turbu_heroes in '..\engines\map engine\turbu_heroes.pas',
  archiveInterface in '..\archiveInterface.pas',
  turbu_sprites in 'turbu_sprites.pas',
  turbu_unit_dictionary in 'turbu_unit_dictionary.pas',
  turbu_defs in 'turbu_defs.pas',
  turbu_containers in 'turbu_containers.pas',
  turbu_engines in 'turbu_engines.pas',
  turbu_decl_utils in 'turbu_decl_utils.pas',
  turbu_vartypes in 'turbu_vartypes.pas',
  turbu_constants in 'turbu_constants.pas',
  turbu_game_data in 'database\turbu_game_data.pas',
  turbu_map_metadata in 'database\turbu_map_metadata.pas',
  turbu_maps in 'turbu_maps.pas',
  turbu_tilesets in 'database\turbu_tilesets.pas',
  turbu_functional in '..\turbu_functional.pas',
  image_callback_hack in '..\image_callback_hack.pas',
  timing in '..\mapview\libs\timing.pas',
  commons in '..\commons.pas';

end.
