package default_format;

{$R *.res}
{$R *.dres}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  EngineBasis;

contains
  turbu_database in 'database\turbu_database.pas',
  turbu_characters in 'database\turbu_characters.pas',
  turbu_classes in 'database\turbu_classes.pas',
  turbu_animations in 'database\turbu_animations.pas',
  turbu_items in 'database\turbu_items.pas',
  turbu_resists in 'database\turbu_resists.pas',
  turbu_skills in 'database\turbu_skills.pas',
  turbu_sounds in 'database\turbu_sounds.pas',
  dm_database in '..\editor\dm_database.pas' {dmDatabase: TDataModule},
  turbu_sprites in 'turbu_sprites.pas',
  turbu_defs in 'turbu_defs.pas',
  turbu_decl_utils in 'turbu_decl_utils.pas',
  turbu_constants in 'turbu_constants.pas',
  turbu_game_data in 'database\turbu_game_data.pas',
  turbu_map_metadata in 'database\turbu_map_metadata.pas',
  turbu_maps in 'maps\turbu_maps.pas',
  turbu_tilesets in 'database\turbu_tilesets.pas',
  timing in '..\mapview\libs\timing.pas',
  turbu_map_objects in 'maps\turbu_map_objects.pas',
  charset_data in '..\charset_data.pas',
  turbu_pathing in 'turbu_pathing.pas',
  EB_Messages in 'script\EB_Messages.pas',
  EB_Maps in 'script\EB_Maps.pas',
  EB_System in 'script\EB_System.pas',
  EB_Characters in 'script\EB_Characters.pas',
  EB_Settings in 'script\EB_Settings.pas',
  EB_Media in 'script\EB_Media.pas',
  FirebirdDataset in '..\..\components\TURBU\FirebirdDataset.pas',
  turbu_monsters in 'database\turbu_monsters.pas',
  EB_Battle in 'script\EB_Battle.pas',
  turbu_terrain in 'database\turbu_terrain.pas',
  rsDefsBackend in '..\..\classes\RPG Script\rsDefsBackend.pas',
  rsEnex in '..\..\classes\RPG Script\rsEnex.pas',
  rsExec in '..\..\classes\RPG Script\rsExec.pas',
  rsImport in '..\..\classes\RPG Script\rsImport.pas',
  rsLexer in '..\..\classes\RPG Script\rsLexer.pas',
  rsLinker in '..\..\classes\RPG Script\rsLinker.pas',
  rsParser in '..\..\classes\RPG Script\rsParser.pas',
  rsSystemUnit in '..\..\classes\RPG Script\rsSystemUnit.pas',
  rsCodegen in '..\..\classes\RPG Script\rsCodegen.pas',
  rsCompiler in '..\..\classes\RPG Script\rsCompiler.pas',
  rsDefs in '..\..\classes\RPG Script\rsDefs.pas',
  vmtBuilder in '..\..\classes\RPG Script\RTTI Creation\vmtBuilder.pas',
  vmtStructure in '..\..\classes\RPG Script\RTTI Creation\vmtStructure.pas',
  newClass in '..\..\classes\RPG Script\RTTI Creation\newClass.pas',
  rttiPackage in '..\..\classes\RPG Script\RTTI Creation\rttiPackage.pas',
  PrivateHeap,
  turbu_script_engine in 'script\engine\turbu_script_engine.pas',
  logs in '..\logs.pas',
  rs_media in 'script\engine\libraries\rs_media.pas',
  EB_ObjectHelper in 'script\EB_ObjectHelper.pas',
  EB_Expressions_RM in 'script\EB_Expressions_RM.pas',
  db_create in 'design\db_create.pas',
  EB_MessagePromptCollapser in 'script\EB_MessagePromptCollapser.pas',
  EB_FadeInImageOptimization in 'script\EB_FadeInImageOptimization.pas',
  EB_ConsecutiveImageOptimization in 'script\EB_ConsecutiveImageOptimization.pas',
  turbu_shops in 'turbu_shops.pas';

end.
