package battle_default;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  JvPluginD14R,
  vclx,
  Jcl,
  JvCoreD14R,
  JclVcl,
  EngineBasis;

contains
  SimpleShareMem_BattleDefault in 'SimpleShareMem_BattleDefault.pas',
  battle_default_plugin in 'battle_default_plugin.pas' {RpgBasicBattlePlugin},
  turbu_2k3_battle_engine in '..\turbu_2k3_battle_engine.pas',
  turbu_2k_battle_engine in '..\turbu_2k_battle_engine.pas';

end.
