	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{98f9c45d-3814-41dd-b1c4-d4201445334e}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="engines\basis\EngineBasis.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="turbu format\default_format.dproj">
				<Dependencies>engines\basis\EngineBasis.dproj</Dependencies>
			</Projects>
			<Projects Include="engines\basis\turbu_design_basis.dproj">
				<Dependencies>engines\basis\EngineBasis.dproj</Dependencies>
			</Projects>
			<Projects Include="turbu format\design\default_format_design.dproj">
				<Dependencies>engines\basis\EngineBasis.dproj;turbu format\default_format.dproj;engines\basis\turbu_design_basis.dproj</Dependencies>
			</Projects>
			<Projects Include="engines\battle basis\battle_default.dproj">
				<Dependencies>engines\basis\EngineBasis.dproj</Dependencies>
			</Projects>
			<Projects Include="engines\map engine\map_default.dproj">
				<Dependencies>engines\basis\EngineBasis.dproj;turbu format\default_format.dproj</Dependencies>
			</Projects>
			<Projects Include="engines\map engine\design\map_default_design.dproj">
				<Dependencies>turbu format\default_format.dproj;engines\basis\EngineBasis.dproj;engines\basis\turbu_design_basis.dproj;engines\map engine\map_default.dproj</Dependencies>
			</Projects>
			<Projects Include="mapview\mapshow.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="editor\Turbu.dproj">
				<Dependencies>engines\basis\EngineBasis.dproj;turbu format\default_format.dproj;engines\basis\turbu_design_basis.dproj;turbu format\design\default_format_design.dproj;engines\map engine\map_default.dproj;engines\map engine\design\map_default_design.dproj</Dependencies>
			</Projects>
			<Projects Include="test harness\testing.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\build utils\TepRename.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EngineBasis">
			<MSBuild Projects="engines\basis\EngineBasis.dproj"/>
		</Target>
		<Target Name="EngineBasis:Clean">
			<MSBuild Targets="Clean" Projects="engines\basis\EngineBasis.dproj"/>
		</Target>
		<Target Name="EngineBasis:Make">
			<MSBuild Targets="Make" Projects="engines\basis\EngineBasis.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis" Name="default_format">
			<MSBuild Projects="turbu format\default_format.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Clean" Name="default_format:Clean">
			<MSBuild Targets="Clean" Projects="turbu format\default_format.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Make" Name="default_format:Make">
			<MSBuild Targets="Make" Projects="turbu format\default_format.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis" Name="turbu_design_basis">
			<MSBuild Projects="engines\basis\turbu_design_basis.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Clean" Name="turbu_design_basis:Clean">
			<MSBuild Targets="Clean" Projects="engines\basis\turbu_design_basis.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Make" Name="turbu_design_basis:Make">
			<MSBuild Targets="Make" Projects="engines\basis\turbu_design_basis.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis;default_format;turbu_design_basis" Name="default_format_design">
			<MSBuild Projects="turbu format\design\default_format_design.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Clean;default_format:Clean;turbu_design_basis:Clean" Name="default_format_design:Clean">
			<MSBuild Targets="Clean" Projects="turbu format\design\default_format_design.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Make;default_format:Make;turbu_design_basis:Make" Name="default_format_design:Make">
			<MSBuild Targets="Make" Projects="turbu format\design\default_format_design.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis" Name="battle_default">
			<MSBuild Projects="engines\battle basis\battle_default.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Clean" Name="battle_default:Clean">
			<MSBuild Targets="Clean" Projects="engines\battle basis\battle_default.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Make" Name="battle_default:Make">
			<MSBuild Targets="Make" Projects="engines\battle basis\battle_default.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis;default_format" Name="map_default">
			<MSBuild Projects="engines\map engine\map_default.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Clean;default_format:Clean" Name="map_default:Clean">
			<MSBuild Targets="Clean" Projects="engines\map engine\map_default.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Make;default_format:Make" Name="map_default:Make">
			<MSBuild Targets="Make" Projects="engines\map engine\map_default.dproj"/>
		</Target>
		<Target DependsOnTargets="default_format;EngineBasis;turbu_design_basis;map_default" Name="map_default_design">
			<MSBuild Projects="engines\map engine\design\map_default_design.dproj"/>
		</Target>
		<Target DependsOnTargets="default_format:Clean;EngineBasis:Clean;turbu_design_basis:Clean;map_default:Clean" Name="map_default_design:Clean">
			<MSBuild Targets="Clean" Projects="engines\map engine\design\map_default_design.dproj"/>
		</Target>
		<Target DependsOnTargets="default_format:Make;EngineBasis:Make;turbu_design_basis:Make;map_default:Make" Name="map_default_design:Make">
			<MSBuild Targets="Make" Projects="engines\map engine\design\map_default_design.dproj"/>
		</Target>
		<Target Name="mapshow">
			<MSBuild Projects="mapview\mapshow.dproj"/>
		</Target>
		<Target Name="mapshow:Clean">
			<MSBuild Targets="Clean" Projects="mapview\mapshow.dproj"/>
		</Target>
		<Target Name="mapshow:Make">
			<MSBuild Targets="Make" Projects="mapview\mapshow.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis;default_format;turbu_design_basis;default_format_design;map_default;map_default_design" Name="Turbu">
			<MSBuild Projects="editor\Turbu.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Clean;default_format:Clean;turbu_design_basis:Clean;default_format_design:Clean;map_default:Clean;map_default_design:Clean" Name="Turbu:Clean">
			<MSBuild Targets="Clean" Projects="editor\Turbu.dproj"/>
		</Target>
		<Target DependsOnTargets="EngineBasis:Make;default_format:Make;turbu_design_basis:Make;default_format_design:Make;map_default:Make;map_default_design:Make" Name="Turbu:Make">
			<MSBuild Targets="Make" Projects="editor\Turbu.dproj"/>
		</Target>
		<Target Name="testing">
			<MSBuild Projects="test harness\testing.dproj"/>
		</Target>
		<Target Name="testing:Clean">
			<MSBuild Targets="Clean" Projects="test harness\testing.dproj"/>
		</Target>
		<Target Name="testing:Make">
			<MSBuild Targets="Make" Projects="test harness\testing.dproj"/>
		</Target>
		<Target Name="TepRename">
			<MSBuild Projects="..\build utils\TepRename.dproj"/>
		</Target>
		<Target Name="TepRename:Clean">
			<MSBuild Targets="Clean" Projects="..\build utils\TepRename.dproj"/>
		</Target>
		<Target Name="TepRename:Make">
			<MSBuild Targets="Make" Projects="..\build utils\TepRename.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EngineBasis;default_format;turbu_design_basis;default_format_design;battle_default;map_default;map_default_design;mapshow;Turbu;testing;TepRename"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EngineBasis:Clean;default_format:Clean;turbu_design_basis:Clean;default_format_design:Clean;battle_default:Clean;map_default:Clean;map_default_design:Clean;mapshow:Clean;Turbu:Clean;testing:Clean;TepRename:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EngineBasis:Make;default_format:Make;turbu_design_basis:Make;default_format_design:Make;battle_default:Make;map_default:Make;map_default_design:Make;mapshow:Make;Turbu:Make;testing:Make;TepRename:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
