package default_format_design;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  default_format,
  turbu_design_basis,
  vclx,
  vclimg,
  Jcl,
  JvCore,
  JvStdCtrls;

contains
  base_selector in 'base_selector.pas' {frmBaseSelector},
  EBListView in 'EBListView.pas',
  ebSelector in 'EB Editors\ebSelector.pas' {frmEBSelector},
  EbEdit in 'EB Editors\EbEdit.pas' {frmEBEditBase},
  sprite_selector in 'sprite_selector.pas' {frmSpriteSelector},
  portrait_selector in 'portrait_selector.pas' {frmPortraitSelector},
  sdl_frame_helper in 'sdl_frame_helper.pas',
  variable_selector in '..\..\..\components\TURBU\variable_selector.pas',
  array_editor in '..\..\engines\map engine\design\array_editor.pas' {frmArrayEdit},
  PortraitEdit in 'EB Editors\Messages\PortraitEdit.pas' {frmSelectPortrait},
  MessageOptions in 'EB Editors\Messages\MessageOptions.pas' {frmMessageOptions},
  MessageEdit in 'EB Editors\Messages\MessageEdit.pas' {frmMessageEdit},
  InputNumber in 'EB Editors\Messages\InputNumber.pas' {frmInputNumber},
  ChoiceEdit in 'EB Editors\Messages\ChoiceEdit.pas' {frmShowChoice},
  EditInt in 'EB Editors\Basics\EditInt.pas' {frmEBSetInteger},
  EditSwitch in 'EB Editors\Basics\EditSwitch.pas' {frmEbSetSwitch};

end.
