package map_default;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  JvPluginD12R,
  vclx,
  Jcl,
  JvCoreD12R,
  JclVcl,
  EngineBasis,
  default_format;

contains
  SimpleShareMem in '$(SystemRoot)\system32\SimpleShareMem.pas',
  map_default_plugin in 'map_default_plugin.pas',
  turbu_2k_map_engine in 'turbu_2k_map_engine.pas',
  turbu_2k_sprite_engine in 'turbu_2k_sprite_engine.pas',
  tiles in 'tiles.pas',
  charset_data in '..\..\charset_data.pas';

end.
