package sdlframe;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  sdl_frame in 'sdl_frame.pas',
  sdl in '..\..\classes\jedi-sdl\SDL\Pas\sdl.pas',
  sdl_13 in '..\..\classes\jedi-sdl\SDL\Pas\sdl_13.pas',
  sdl_ScrollFrame in 'sdl_ScrollFrame.pas',
  sdl_canvas in '..\..\classes\sdl custom\sdl_canvas.pas';

end.
