package EngineBasis;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE PS_USESSUPPORT}

requires
  dsnap,
  vcl;

contains
  upsCompiler in '..\..\..\components\PascalScript\upsCompiler.pas',
  uPSRuntime in '..\..\..\components\PascalScript\uPSRuntime.pas',
  uPSUtils in '..\..\..\components\PascalScript\uPSUtils.pas',
  turbu_versioning in '..\..\turbu format\turbu_versioning.pas',
  turbu_battle_engine in '..\..\turbu format\turbu_battle_engine.pas',
  turbu_map_engine in '..\..\turbu format\turbu_map_engine.pas',
  sdl in '..\..\..\classes\jedi-sdl\SDL\Pas\sdl.pas',
  sdl_13 in '..\..\..\classes\jedi-sdl\SDL\Pas\sdl_13.pas',
  sdl_image in '..\..\..\classes\jedi-sdl\SDL_Image\Pas\sdl_image.pas',
  turbu_database_interface in '..\..\turbu format\turbu_database_interface.pas',
  sdl_canvas in '..\..\..\classes\sdl custom\sdl_canvas.pas',
  SDL_ImageManager in '..\..\..\classes\sdl custom\SDL_ImageManager.pas',
  SDL_rwStream in '..\..\..\classes\sdl custom\SDL_rwStream.pas',
  sdl_sprite in '..\..\..\classes\sdl custom\sdl_sprite.pas',
  SG_defs in '..\..\..\classes\sdl custom\SG_defs.pas',
  turbu_map_interface in '..\..\turbu format\turbu_map_interface.pas',
  sdlstreams in '..\..\..\classes\jedi-sdl\SDL\Pas\sdlstreams.pas',
  turbu_plugin_interface in '..\..\turbu format\plugins\turbu_plugin_interface.pas',
  turbu_sdl_image in '..\..\turbu format\turbu_sdl_image.pas',
  turbu_engines in '..\..\turbu format\turbu_engines.pas',
  sg_utils in '..\..\..\classes\sdl custom\sg_utils.pas',
  ps_pointer in 'ps_pointer.pas',
  archiveInterface in '..\..\archiveInterface.pas',
  midaslib,
  crtl,
  AsphyreTimer in '..\..\..\classes\Asphyre\AsphyreTimer.pas',
  turbu_tbi_lib in '..\..\turbu format\turbu_tbi_lib.pas',
  EventBuilder in '..\..\turbu format\EventBuilder.pas',
  turbu_serialization in '..\..\turbu_serialization.pas',
  rttiHelper in '..\..\rttiHelper.pas',
  turbu_containers in '..\..\turbu format\turbu_containers.pas',
  turbu_functional in '..\..\turbu_functional.pas',
  DeHL.Collections.Dictionary in '..\..\..\classes\DeHL\Collections\DeHL.Collections.Dictionary.pas',
  DeHL.Collections.List in '..\..\..\classes\DeHL\Collections\DeHL.Collections.List.pas',
  DeHL.Collections.Abstract in '..\..\..\classes\DeHL\Collections\DeHL.Collections.Abstract.pas',
  DeHL.Collections.Base in '..\..\..\classes\DeHL\Collections\DeHL.Collections.Base.pas',
  DeHL.Exceptions in '..\..\..\classes\DeHL\DeHL.Exceptions.pas',
  DeHL.Types in '..\..\..\classes\DeHL\DeHL.Types.pas',
  DeHL.Base in '..\..\..\classes\DeHL\DeHL.Base.pas',
  DeHL.KeyValuePair in '..\..\..\classes\DeHL\Extensions\DeHL.KeyValuePair.pas',
  DeHL.Arrays in '..\..\..\classes\DeHL\Extensions\DeHL.Arrays.pas',
  DeHL.StrConsts in '..\..\..\classes\DeHL\DeHL.StrConsts.pas',
  DeHL.Math.Primes in '..\..\..\classes\DeHL\Math\DeHL.Math.Primes.pas',
  DeHL.Serialization in '..\..\..\classes\DeHL\Serialization\DeHL.Serialization.pas',
  DeHL.Converter in '..\..\..\classes\DeHL\Extensions\DeHL.Converter.pas',
  DeHL.Nullable in '..\..\..\classes\DeHL\Extensions\DeHL.Nullable.pas',
  DeHL.Collections.HashSet in '..\..\..\classes\DeHL\Collections\DeHL.Collections.HashSet.pas',
  DeHL.Collections.DistinctMultiMap in '..\..\..\classes\DeHL\Collections\DeHL.Collections.DistinctMultiMap.pas',
  DeHL.Collections.SortedList in '..\..\..\classes\DeHL\Collections\DeHL.Collections.SortedList.pas',
  DeHL.Collections.SortedMultiMap in '..\..\..\classes\DeHL\Collections\DeHL.Collections.SortedMultiMap.pas',
  DeHL.Collections.DoubleSortedMultiMap in '..\..\..\classes\DeHL\Collections\DeHL.Collections.DoubleSortedMultiMap.pas',
  DeHL.Collections.SortedDictionary in '..\..\..\classes\DeHL\Collections\DeHL.Collections.SortedDictionary.pas',
  finalizer_hack in 'finalizer_hack.pas',
  StringListComp in '..\..\..\..\ListCompare\StringListComp.pas';

end.

