package turbu_design_basis;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  EngineBasis,
  dbrtl,
  vcldb,
  vclimg,
  Jcl,
  JvCore,
  JvStdCtrls;

contains
  turbu_listGrid in '..\..\..\components\TURBU\turbu_listGrid.pas',
  sdl_ScrollFrame in '..\..\..\components\TURBU\sdl_ScrollFrame.pas',
  sdl_frame in '..\..\..\components\TURBU\sdl_frame.pas',
  DBIndexComboBox in '..\..\..\components\TURBU\DBIndexComboBox.pas',
  extensible_cds in '..\..\..\components\TURBU\extensible_cds.pas',
  ClipboardWatcher in 'ClipboardWatcher.pas',
  IDLookupCombo in '..\..\..\components\TURBU\IDLookupCombo.pas',
  MusicSelector in 'MusicSelector.pas',
  button_edit in '..\..\..\components\TURBU\button_edit.pas';

end.
