package map_default;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  JvPluginSystem,
  default_format;

contains
  SimpleShareMem_MapDefault in 'SimpleShareMem_MapDefault.pas',
  map_default_plugin in 'map_default_plugin.pas',
  turbu_2k_map_engine in 'turbu_2k_map_engine.pas',
  turbu_2k_sprite_engine in 'turbu_2k_sprite_engine.pas',
  tiles in 'tiles.pas';

end.

